-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/Project/uit_car_checkpoint/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "checkpoint_self" version: c05b815-dirty
-- Adding linker script D:/Project/uit_car_checkpoint/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Project/uit_car_checkpoint/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script D:/IDF/esp-idf/v5.2.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock components console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/IDF/esp-idf/v5.2.2/esp-idf/components/app_trace D:/IDF/esp-idf/v5.2.2/esp-idf/components/app_update D:/IDF/esp-idf/v5.2.2/esp-idf/components/bootloader D:/IDF/esp-idf/v5.2.2/esp-idf/components/bootloader_support D:/IDF/esp-idf/v5.2.2/esp-idf/components/bt D:/IDF/esp-idf/v5.2.2/esp-idf/components/cmock D:/Project/uit_car_checkpoint/components D:/IDF/esp-idf/v5.2.2/esp-idf/components/console D:/IDF/esp-idf/v5.2.2/esp-idf/components/cxx D:/IDF/esp-idf/v5.2.2/esp-idf/components/driver D:/IDF/esp-idf/v5.2.2/esp-idf/components/efuse D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp-tls D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_adc D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_app_format D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_coex D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_common D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_eth D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_event D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_hid D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_http_client D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_http_server D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_https_ota D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_https_server D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_hw_support D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_lcd D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_mm D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_netif D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_netif_stack D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_partition D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_phy D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_pm D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_psram D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_rom D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_system D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_timer D:/IDF/esp-idf/v5.2.2/esp-idf/components/esp_wifi D:/IDF/esp-idf/v5.2.2/esp-idf/components/espcoredump D:/IDF/esp-idf/v5.2.2/esp-idf/components/esptool_py D:/IDF/esp-idf/v5.2.2/esp-idf/components/fatfs D:/IDF/esp-idf/v5.2.2/esp-idf/components/freertos D:/IDF/esp-idf/v5.2.2/esp-idf/components/hal D:/IDF/esp-idf/v5.2.2/esp-idf/components/heap D:/IDF/esp-idf/v5.2.2/esp-idf/components/http_parser D:/IDF/esp-idf/v5.2.2/esp-idf/components/idf_test D:/IDF/esp-idf/v5.2.2/esp-idf/components/ieee802154 D:/IDF/esp-idf/v5.2.2/esp-idf/components/json D:/IDF/esp-idf/v5.2.2/esp-idf/components/log D:/IDF/esp-idf/v5.2.2/esp-idf/components/lwip D:/Project/uit_car_checkpoint/main D:/IDF/esp-idf/v5.2.2/esp-idf/components/mbedtls D:/IDF/esp-idf/v5.2.2/esp-idf/components/mqtt D:/IDF/esp-idf/v5.2.2/esp-idf/components/newlib D:/IDF/esp-idf/v5.2.2/esp-idf/components/nvs_flash D:/IDF/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider D:/IDF/esp-idf/v5.2.2/esp-idf/components/openthread D:/IDF/esp-idf/v5.2.2/esp-idf/components/partition_table D:/IDF/esp-idf/v5.2.2/esp-idf/components/perfmon D:/IDF/esp-idf/v5.2.2/esp-idf/components/protobuf-c D:/IDF/esp-idf/v5.2.2/esp-idf/components/protocomm D:/IDF/esp-idf/v5.2.2/esp-idf/components/pthread D:/IDF/esp-idf/v5.2.2/esp-idf/components/sdmmc D:/IDF/esp-idf/v5.2.2/esp-idf/components/soc D:/IDF/esp-idf/v5.2.2/esp-idf/components/spi_flash D:/IDF/esp-idf/v5.2.2/esp-idf/components/spiffs D:/IDF/esp-idf/v5.2.2/esp-idf/components/tcp_transport D:/IDF/esp-idf/v5.2.2/esp-idf/components/ulp D:/IDF/esp-idf/v5.2.2/esp-idf/components/unity D:/IDF/esp-idf/v5.2.2/esp-idf/components/usb D:/IDF/esp-idf/v5.2.2/esp-idf/components/vfs D:/IDF/esp-idf/v5.2.2/esp-idf/components/wear_levelling D:/IDF/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning D:/IDF/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant D:/IDF/esp-idf/v5.2.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Project/uit_car_checkpoint/build
